<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h2>Animal Wiki page</h2>
        <h6>Made by Isabel and Joe</h6>
      </div>
      <div class="well">
        <p>Please select an animal:</p>
        <select class="form-control" id="beverage">
          <option value="0">Select one</option>
          <option value="1">Turtle</option>
          <option value="2">Frogs</option>
          <option value="3">Octopi</option>
          <option value="4">Kinkajou</option>
        </select>
      </div>
    </div>

  </body>
</html>
